<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PostgresMenuHelper">
            <connections>
                <outlet property="statusMenu" destination="8Xn-KR-Jt9" id="Xas-6j-cc6"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="8Xn-KR-Jt9">
            <items>
                <menuItem title="Open Postgres" id="Ded-f2-1R7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPostgresApp:" target="Voe-Tx-rLC" id="Up2-5p-ku7"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" id="Wwp-g5-HE3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="Voe-Tx-rLC" id="WrW-uY-5OL"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates…" id="9ht-CL-O8O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="pUQ-2T-4d0"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="KWl-Hq-mCd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitPostgresMenuHelper:" target="Voe-Tx-rLC" id="LHD-sv-qbz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3ym-Vm-kZ6"/>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="M8M-5e-ckw"/>
            </connections>
            <point key="canvasLocation" x="-78" y="-172"/>
        </menu>
    </objects>
</document>
