<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A304a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PostgresHelper" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="bB6-p6-NEz" id="OD6-oK-6b9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="bB6-p6-NEz">
            <items>
                <menuItem title="Open Postgres" id="K4T-Wf-NTo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPostgresApp:" target="Voe-Tx-rLC" id="fET-Ek-daY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8no-U0-Fdt"/>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="oGw-aX-KBU"/>
            </connections>
            <point key="canvasLocation" x="-99" y="11"/>
        </menu>
    </objects>
</document>
