{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21820\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs22 \cf2 \
Postgres.app is licensed under the PostgreSQL License\
\
Postgres.app also contains software licensed under the following licenses:\
\
PostgreSQL: {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/about/licence/"}}{\fldrslt PostgreSQL License}}\
OpenSSL: {\field{\*\fldinst{HYPERLINK "https://www.openssl.org/source/license.html"}}{\fldrslt OpenSSL License}}\
PostGIS: {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/about/licence/"}}{\fldrslt GPLv2}}\
plv8:  {\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/BSD-3-Clause"}}{\fldrslt BSD License (3 clause)}}\
\
\
}