<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Postgres.app Scriptable Terminology">
	<suite name="Postgres.app Scripting Suite" code="PAss" description="Standard suite for application communication.">
		<command name="open preferences" code="PAssOpen" description="Opens the Preferences.">
			<cocoa class="Postgres.OpenPrefsScriptCommand"/>
			<result type="boolean" description="Returns the result."/>
		</command>
		<command name="check for updates" code="PAssChec" description="Checks for updates.">
			<cocoa class="Postgres.CheckForUpdatesScriptCommand"/>
			<result type="boolean" description="Returns the result."/>
		</command>
	</suite>
</dictionary>
