<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to Postgres" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="327" y="340" width="638" height="249"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="750" height="300"/>
            <value key="maxSize" type="size" width="750" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="638" height="249"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="26" y="39" width="167" height="210"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="450"/>
                            <constraint firstAttribute="height" constant="210" id="526"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Postgres" id="6"/>
                    </imageView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="230" y="108" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3ih-Kf-9Ko"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="status-off" id="18"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="228" y="164" width="392" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="388" id="81"/>
                            <constraint firstAttribute="height" constant="65" id="417"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Welcome to Postgres" id="24">
                            <font key="font" size="38" name="Helvetica-Bold"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                        <rect key="frame" x="23" y="13" width="137" height="32"/>
                        <buttonCell key="cell" type="push" title="Documentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openDocumentation:" target="-1" id="vi8-cm-teU"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="266" y="99" width="354" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="70">
                            <font key="font" metaFont="system"/>
                            <string key="title">You now have a PostgreSQL server running locally.
Look for the elephant in the menu bar!</string>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="554">
                        <rect key="frame" x="160" y="14" width="113" height="32"/>
                        <buttonCell key="cell" type="push" title="Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="556">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openPreferences:" target="-1" id="x3L-RK-DGS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="30"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="32"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="120"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="448"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="26" id="513"/>
                    <constraint firstAttribute="bottom" secondItem="554" secondAttribute="bottom" constant="21" id="565"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="40" id="36y-vA-QUX"/>
                    <constraint firstItem="69" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="BTG-TM-R4f"/>
                    <constraint firstItem="554" firstAttribute="leading" secondItem="61" secondAttribute="trailing" constant="12" symbolic="YES" id="Hqt-NV-3mW"/>
                    <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20" symbolic="YES" id="d1f-cv-czy"/>
                    <constraint firstItem="61" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="29" id="hNj-nR-k1h"/>
                    <constraint firstItem="69" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="18" id="qNm-zV-ygC"/>
                    <constraint firstAttribute="bottom" secondItem="61" secondAttribute="bottom" constant="20" symbolic="YES" id="v2H-S5-Cwf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="AOg-Mh-b1L"/>
    </objects>
    <resources>
        <image name="Postgres" width="512" height="512"/>
        <image name="status-off" width="20" height="16"/>
    </resources>
</document>
